# Use an official lightweight Python image
FROM python:3.10-slim

# Install system dependencies (needed for OpenCV)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install
# We only copy the file first to leverage Docker caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY src/ src/
COPY serving/ serving/
COPY data/knowledge_base/ data/knowledge_base/

# Expose the API port
EXPOSE 8001

# Command to run the API
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8001"]